<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIFE</title>
    <style>
       .travel {
        height: 200px;
        width: 200px;
       }

       #seattle {
        text-align: left;
        font-weight: bold;
        position: relative;
        left: 3px;
        margin-bottom: 0;
        border-bottom: 0;
        padding: 0;
       }

       div > #vegas {
        position: relative;
        top: -35px;
        left: 206px;
        font-weight: bold;
        margin-bottom: 0;
        border: 0;
        padding: 0;
       }

       div > #Hawaii {
        position: relative;
        top: -69px;
        left: 410px;
        font-weight: bold;
        margin-bottom: 0;
        border: 0;
        padding: 0;
       }

       #marry {
        color: black;
        background-color: chocolate;
        height: 150px;
        width: 250px;
        text-align: center;
        font-weight: bold;
        font-size: large;
        margin-bottom: 50px;
       }

       body ul div div {
        background-color: rgb(219, 219, 12);
        height: 100px;
        width: 100px;
        border-radius: 50%;
        position: relative;
        left: 75px;
        margin-top: 5px;
       }

       body ul div div div {
        background-color: chocolate;
        height: 80px;
        width: 80px;
        border-radius: 50%;
        position: absolute;
        left: 10px;
        top: 5%;
       }

       #Dog {
        margin-bottom: 40px;
       }

       #prog {
        background-color: crimson;
        color: darkblue;
        text-align: center;
        width: 700px;
        font-size: xx-large;
        font-family: Arial, Helvetica, sans-serif;
        text-transform: capitalize;
        border: 5px solid greenyellow;
        padding: 10px;
       }
       
       h2 {
        text-transform: capitalize;
       }
    </style>
</head>
<body>
    <h1>Future Plans</h1>
    <hr>
    <h2>how I see me in five years</h2>
    <ul>
        <li><h3>Traveling<h/3></h></li>
        <img class="travel" src="./Image/seattle.jpeg" >
        <img class="travel" src="./Image/las vegas.jpg">
        <img class="travel" src="./Image/Hawaii-Islands-.jpg">
        <div>
            <p id="seattle">Seattle</p>
            <P id="vegas">Las vegas</P>           
            <p id="Hawaii">Hawaii</p>
        </div>
        <div id="marry">
            <li >Marry</li>
            <div>
                <div></div>
            </div>
        </div>
        <li id="Dog"><a href="./Image/golden.jpg">Dog</a></li>

        <li id="prog">Being a programador</li>
   </ul>
   <footer>
    <p>© JM 2024</p>
</footer>

</body>
</html>